### Obtener todos los deportes
GET http://localhost:3000/deportes

###
GET  http://localhost:3000/deportes/F1

### Agregar un deporte
POST http://localhost:3000/deportes
Content-Type: application/json

{
  "nombre": "softbol",
  "horario": [
    {
      "dia": "Miercoles",
      "hora_inicio": "14:00:00",
      "hora_fin": "17:00:00"
    },
     {
      "dia": "Martes",
      "hora_inicio": "14:00:00",
      "hora_fin": "18:30:00"
    },
     {
      "dia": "Domingo",
      "hora_inicio": "10:30:00",
      "hora_fin": "12:45:00"
    }
  ],
  "costo": 1500,
  "cupo": 30
}

###
PUT http://localhost:3000/deportes/13
Content-Type: application/json

{
    "nombre":"F1",
    "horario": [
      {
        "dia": "Lunes",
        "hora_inicio": "10:00:00",
        "hora_fin": "12:00:00"
      },
      {
        "dia": "Jueves",
        "hora_inicio": "20:00:00",
        "hora_fin": "22:00:00"
      }
    ],
    "costo": 2500,
    "cupo": 20
  }

### Borrar deporte por su nombre
  
DELETE http://localhost:3000/deportes/softbol


